nav {
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  width: 100%;
  margin-top: 1%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

nav a {
  margin: 0 10px 0 10px;
  text-decoration: none;
  color: #7d7987;
}

nav a:hover {
  color: #18272f;
}

header .info, .info1 .info, .info2 .info {
  margin: 5% 0 5% 0;
  background-color: #fff;
  width: 100%;
  border-radius: 20px;
  -webkit-box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
          box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 300px;
}

header .info div, .info1 .info div, .info2 .info div {
  margin: 5%;
}

header .info img, .info1 .info img, .info2 .info img {
  margin: 5%;
  max-width: 50%;
}

button {
  width: 150px;
  height: 50px;
  border-radius: 20px;
  border: 1px solid #458ff6;
  background-color: #458ff6;
  color: #fff;
}

button:hover {
  background-color: #306aba;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
}

.button1 {
  width: 150px;
  height: 50px;
  border-radius: 20px;
  border: 1px solid #458ff6;
  background-color: #fff;
  color: #458ff6;
}

.button1:hover {
  background-color: #306aba;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: #fff;
}

.head {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: head;
}

.card1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: card1;
}

.card2 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: card2;
}

.card3 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: card3;
}

.card4 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: card4;
}

.card5 {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: card5;
}

.card6 {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  grid-area: card6;
}

.foot {
  -ms-grid-row: 8;
  -ms-grid-column: 1;
  grid-area: foot;
}

main {
  border-radius: 20px;
  -webkit-box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
          box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
      grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
      grid-template-areas: "head " "card1" "card2" "card3"  "card4" "card5" "card6" "foot";
}

.card {
  padding: 5%;
  background-color: #fff;
  border-radius: 20px;
  -webkit-box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
          box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card img {
  max-height: auto;
  max-width: 40px;
  margin: 10px;
}

.card p, .card h3 {
  margin: 5px;
}

@media screen and (min-width: 750px) {
  nav {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  main {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 0.5fr 1fr 1fr 1fr 0.5fr;
        grid-template-rows: 0.5fr 1fr 1fr 1fr 0.5fr;
        grid-template-areas: "head head" "card1 card2" "card3 card4" "card5 card6" "foot foot";
  }
}

@media screen and (min-width: 1200px) {
  header .info, .info1 .info, .info2 .info {
    text-align: left;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  main {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 0.5fr 1fr 1fr 0.5fr;
        grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
        grid-template-areas: "head head head" "card1 card2 card3" "card4 card5 card6" "foot foot foot";
  }
}

.content {
  max-width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body {
  background-color: #f2f2f0;
  margin: 0 10% 5% 10%;
  font-family: "Mulish", sans-serif;
  font-size: 18px;
}

body p {
  color: #7d7987;
}

body h1 {
  font-size: 48px;
}

body h2 {
  font-size: 36px;
}

body h3 {
  font-size: 24px;
}

body h1 h2 h3 {
  color: #18272f;
}

.info1, .info2 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

.head {
  text-align: center;
}

.foot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.foot button {
  background-color: #f2f2f0;
}
/*# sourceMappingURL=style.css.map */